<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:hint="Enter The Question Here"
        android:inputType="textMultiLine"
        android:id="@+id/question_field" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:hint="Enter The Answer Here"
        android:id="@+id/answer_field"
        android:layout_below="@+id/question_field"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:hint="Enter Wrong Answer"
        android:maxLength="20"
        android:id="@+id/option1_field"
        android:layout_below="@+id/answer_field"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:hint="Enter Wrong Answer"
        android:maxLength="20"
        android:id="@+id/option2_field"
        android:layout_below="@+id/option1_field"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:hint="Enter Correct Answer"
        android:textColorHighlight="#7cff88"
        android:maxLength="20"
        android:id="@+id/option3_field"
        android:layout_below="@+id/option2_field"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/save"
        android:layout_margin="20dp"
        android:src="@drawable/save_card" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/close"
        android:layout_margin="20dp"
        android:src="@drawable/x_icon" />

</RelativeLayout>